QToolTip {
  border: 1px solid #101010;
  background-color: #202020;
  color: #f1f1f1;
  padding: 2px;
}

QWidget {
  background: #181818;
  color: #f1f1f1;
  font-family: 'Play';
  font-size: 14px;
}

QGroupBox {
  border: 2px solid #404040;
  border-radius: 5px;
  padding-top: 12px;
  margin-top: 4px;
  font-weight: bold;
}

QGroupBox::title {
  subcontrol-origin: margin;
  padding: 0 8px;
}

QFrame {
  background: #202020;
  border: 2px solid #404040;
  border-radius: 4px;
}

QScrollArea {
  margin: 0;
  background: #181818;
  border: none;
}

QScrollBar:vertical {
  background: transparent;
}
QScrollBar:vertical {
  width: 12px;
}
QScrollBar:horizontal {
  height: 12px;
}

QScrollBar::handle {
  background: transparent;
  border-radius: 6px;
}
QScrollBar::handle:enabled {
  background: #606060;
}
QScrollBar::handle:enabled:hover {
  background: #a0a0a0;
}

QScrollBar::add-line, QScrollBar::sub-line, QScrollBar::add-page, QScrollBar::sub-page {
  background: none;
}

QLabel {
  color: #909090;
  background: none;
  border: none;
  padding: 2px 4px;
}

QLineEdit, QSpinBox {
  background: #181818;
  border: none;
  padding: 1px 4px 2px 4px;
}

QSpinBox::up-button, QSpinBox::down-button {
  background: transparent;
  width: 0;
}

QPushButton {
  background: #202020;
  border: 2px solid #404040;
  border-radius: 4px;
  outline: 0;
  padding: 16px 24px;
}
QPushButton:hover {
  border-color: #c0c020;
}

QSlider {
  background: transparent;
}

QSlider::groove {
  background: #101010;
  width: 4px;
  border-radius: 2px;
}

QSlider::handle {
  background: #202020;
  border: 2px solid #c0c020;
  border-radius: 9px;
  height: 14px;
  margin: 0 -7px;
}

QSlider::add-page {
  background: #c0c020;
  border-radius: 2px;
}

QDial {
  outline: none;
  background: transparent;
}

QComboBox {
  background: #202020;
  border: 2px solid #404040;
  border-radius: 4px;
  padding: 2px 4px;
}
QComboBox:hover {
  border-color: #c0c020;
}

QComboBox::drop-down {
  background: transparent;
}

QComboBox::down-arrow {
  image: url(./assets/caretDown.png);
}

QComboBox QAbstractItemView {
  background: #202020;
  border: 2px solid #404040;
  border-radius: 4px;
  outline: 0;
}

QComboBox QAbstractItemView::item {
  background: #202020;
  padding: 2px 4px;
}
QComboBox QAbstractItemView::item:selected {
  background: rgba(192, 192, 32, 0.3);
}